APP_PORT=8080
DB_USER=postgres
DB_HOST=localhost
DB_NAME=walled_db
DB_PASSWORD=Aisyah03
DB_PORT=5432
TOKEN_SECRET=secret
DATABASE_URL=postgres://neondb_owner:jcm02GdaXQHW@ep-quiet-sun-a1h67u0g-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require